# DataManageCore

./: .gitignore  README.md  azure-pipelines.yaml  azure-pipelines.yml  build.sbt  docker-compose.yml  pom.xml
project/: plugins.sbt
src/main/ar/com/ivalsoft/etl/executor/: Executor.scala  ExecutorIn.scala
src/main/ar/com/ivalsoft/etl/executor/factory/: GenericFactory.scala
src/main/ar/com/ivalsoft/etl/executor/filter/: Filter.scala
src/main/ar/com/ivalsoft/etl/executor/filter/params/: FilterParams.scala
src/main/ar/com/ivalsoft/etl/executor/function/: AcumulatorColumn.scala  AddRows.scala  CalculatedColumn.scala  DateTimeDetailColumn.scala  FillGapsDateTimeColumn.scala  IncrementalColumnPreparation.scala  ProrationColumn.scala  WindowFunction.scala
src/main/ar/com/ivalsoft/etl/executor/function/helper/: DateRange.scala  ETLFunctions.scala  FillGapHelper.scala  function.scala
src/main/ar/com/ivalsoft/etl/executor/function/params/: AddRowParams.scala  CalculatedColumnParams.scala  DateTimeDetailColumnParams.scala  WindowFunctionParams.scala
src/main/ar/com/ivalsoft/etl/executor/group/: Group.scala
src/main/ar/com/ivalsoft/etl/executor/group/params/: GroupParams.scala
src/main/ar/com/ivalsoft/etl/executor/join/: Join.scala  MultipleJoin.scala  Union.scala
src/main/ar/com/ivalsoft/etl/executor/join/params/: JoinParams.scala  MultipleJoinParams.scala  UnionParams.scala
src/main/ar/com/ivalsoft/etl/executor/order/: Order.scala
src/main/ar/com/ivalsoft/etl/executor/order/params/: OrderParams.scala
src/main/ar/com/ivalsoft/etl/executor/params/: ColumnAggregated.scala  ColumnAlias.scala  ColumnClausePair.scala  ColumnOrderPair.scala  Params.scala
src/main/ar/com/ivalsoft/etl/executor/preparation/: CleaningPreparation.scala  ConvertPreparation.scala  DynamicTablePreparation.scala  SelectionPreparation.scala  UnPivotPreparation.scala
src/main/ar/com/ivalsoft/etl/executor/preparation/params/: CleaningPreparationParams.scala  ConvertPreparationParams.scala  DynamicTableParams.scala  IncrementalParams.scala  SelectionPreparationParams.scala  UnPivotPreparationParams.scala
src/main/ar/com/ivalsoft/etl/executor/reader/: GenericDataReader.scala  SQLDataReader.scala
src/main/ar/com/ivalsoft/etl/executor/udf/: DateTimePeriodUDF.scala
src/main/ar/com/ivalsoft/etl/executor/writer/: SQLDataWriter.scala
src/main/ar/com/ivalsoft/etl/executor/writer/csv/: CSVDataWriter.scala
src/main/ar/com/ivalsoft/etl/executor/writer/parquet/: ParquetDataWriter.scala
src/main/ar/com/ivalsoft/etl/information/: GenericSourceInformation.scala  SQLGenericSourceInformation.scala  SQLSourceInformation.scala  SourceInformation.scala  SourceInformationCell.scala
src/main/ar/com/ivalsoft/etl/spark/: VMsSQLServerDialect.scala
src/main/ar/com/ivalsoft/etl/workflow/: SparkWorkflowListener.scala  WorkflowLinks.scala  WorkflowNodes.scala  WorkflowSchema.scala  WorkflowStatus.scala
src/main/ar/com/ivalsoft/spark/source/executor/: DefaultExecutor.scala  ExecutionInformation.scala
src/main/ar/com/ivalsoft/spark/source/iterator/: DefaultIterator.scala  EmptyIterator.scala
src/main/ar/com/ivalsoft/spark/source/iterator/JSON/: JSONFromGoogleAnalyticsIterator.scala
src/main/ar/com/ivalsoft/spark/source/parser/: DefaultParser.scala
src/main/ar/com/ivalsoft/spark/source/parser/csv/: CSVParams.scala  CSVParser.scala
src/main/ar/com/ivalsoft/spark/source/parser/excel/: ExcelParams.scala  ExcelParser.scala
src/main/ar/com/ivalsoft/spark/source/parser/gadwords/: GAdWordsParams.scala  GAdWordsParser.scala
src/main/ar/com/ivalsoft/spark/source/parser/ganalytics/: GAnalyticsParams.scala  GAnalyticsParser.scala
src/main/ar/com/ivalsoft/spark/source/parser/gsheets/: GSheetsParams.scala  GSheetsParser.scala
src/main/ar/com/ivalsoft/spark/source/parser/json/: JsonParams.scala  JsonParser.scala
src/main/ar/com/ivalsoft/spark/source/parser/mongodb/: MongoDBParams.scala  MongoDBParser.scala
src/main/ar/com/ivalsoft/spark/source/parser/parquet/: ParquetParams.scala  ParquetParser.scala
src/main/ar/com/ivalsoft/spark/source/parser/pdf/: PdfParams.scala  PdfParser.scala
src/main/ar/com/ivalsoft/spark/source/parser/readers/: SQLReaderParser.scala
src/main/ar/com/ivalsoft/spark/source/parser/sql/: SQLParams.scala  SQLParser.scala  SQLReaderParser.scala
src/main/ar/com/ivalsoft/spark/source/persister/: DataWriter.scala  DefaultConnection.scala  DefaultParameters.scala  DefaultPersister.scala
src/main/ar/com/ivalsoft/spark/source/persister/csv/: CSVConnection.scala  CSVPersister.scala
src/main/ar/com/ivalsoft/spark/source/persister/parquet/: ParquetConnection.scala  ParquetPersister.scala
src/main/ar/com/ivalsoft/spark/source/persister/sql/: SQLConnection.scala  SQLParameters.scala  SQLPersister.scala
src/main/ar/com/ivalsoft/spark/sql/: configuration.scala  functions.scala
src/test/ar/com/ivalsoft/test/: GeneralSpec.scala  UnPivotPreparationTest.scala
src/test/ar/com/ivalsoft/test/columnAndRow/: TestAddRowSpec.scala  TestConvertSpec.scala  TestFillGapDateTimeSpec.scala
src/test/ar/com/ivalsoft/test/execution/: TestExecutorsSpec.scala
src/test/ar/com/ivalsoft/test/operators/: TestCleanSpec.scala  TestDynamicSpec.scala  TestIncrementalPreparationSpec.scala  TestJoinSpec.scala  TestMultipleJoinSpec.scala
src/tests/ar/com/ivalsoft/test/: GeneralSpec.scala  SourcesReadersTest.scala
src/tests/ar/com/ivalsoft/test/columnAndRow/: TestAccColSpec.scala  TestCalcColumnSpec.scala  TestDateTimePeriodSpec.scala
src/tests/ar/com/ivalsoft/test/execution/: TestSourceInformationSpec.scala  TestUnionSpec.scala
src/tests/ar/com/ivalsoft/test/operators/: TestFilterSpec.scala  TestGroupSpec.scala  TestOrderSpec.scala  TestProrationColumnSpec.scala  TestSelectionSpec.scala
src/tests/resources/docker/mysql/: init_db.-sh  init_db.sh  init_script.sql
